<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="38a963a5-8523-424b-9bbe-b1c43d4060cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/IService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IService.disco" MetadataType="Disco" ID="9b70b6b2-cb86-4f24-a115-7abaa2b65207" SourceId="1" SourceUrl="http://localhost:8080/IService?disco" />
    <MetadataFile FileName="IService.xsd" MetadataType="Schema" ID="c6bd24ea-142c-4110-aadd-89658cd15a5e" SourceId="1" SourceUrl="http://localhost:8080/IService?xsd=xsd0" />
    <MetadataFile FileName="IService1.xsd" MetadataType="Schema" ID="90500fdc-dc8b-468d-86de-a32d1449f483" SourceId="1" SourceUrl="http://localhost:8080/IService?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="1ced0f42-ca03-4690-84d5-f5c8563fce92" SourceId="1" SourceUrl="http://localhost:8080/IService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>